<Properties StartupConfiguration="{742C7F9D-ACAA-4880-AAB3-16351BA630B1}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenpayNUnitTests/SubscriptionTest.cs">
    <Files>
      <File FileName="Openpay/ChargeService.cs" Line="71" Column="28" />
      <File FileName="OpenpayNUnitTests/ChargeTest.cs" Line="1" Column="1" />
      <File FileName="OpenpayNUnitTests/FeeTest.cs" Line="34" Column="1" />
      <File FileName="Openpay/PayoutReportService.cs" Line="25" Column="77" />
      <File FileName="Openpay/Entities/Request/PayoutReportDetailSearchParams.cs" Line="24" Column="2" />
      <File FileName="Openpay/OpenpayResourceService.cs" Line="58" Column="64" />
      <File FileName="Openpay/SubscriptionService.cs" Line="23" Column="44" />
      <File FileName="OpenpayNUnitTests/PayoutReportTest.cs" Line="1" Column="1" />
      <File FileName="OpenpayTest/SubscriptionServiceTest.cs" Line="27" Column="56" />
      <File FileName="Openpay/Entities/Plan.cs" Line="13" Column="20" />
      <File FileName="OpenpayNUnitTests/SubscriptionTest.cs" Line="89" Column="1" />
      <File FileName="Openpay/Entities/Subscription.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OpenpayNUnitTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>